<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	header {
		background-color:blue;
		height:36px;
		width:auto;
	       }

	footer{
		background-color:aqua;
		height:36px;
		width:auto;
	      }
	*{
		box-sizing: border-box;
	 }

	.clm{
		float:left;
		width:33.33%;
		padding:3px;
	    }
	.clm img{
		   height:250px;
	        }
	
	.button{
		width:200px;
		height:50px;
		font-size:20px;
		font-family:loto;
		background-color:pink;
		color:white;
	      }	
	ul{
		
		list-style:none;
		height: 36px;
		background-color:black;
		font-family: Arial;
		font-size:20px;
	  }
	li{
		float:left;
		border-right:1px;
	  }
	
	a{
		display:block;
		padding:0 80px;
		color:white;
	 }
	

	</style>
</head>

<body>
	<header>
		 <center><h2>This is header section </h2> </center>
	</header>
	
	<ul>
		<li> <a href="#"> Home </a> </li>
		<li> <a href="#">About Us </a></li>
		<li> <a href="#">Services </a></li>
		<li> <a href="#">Products </a> </li>
		<li> <a href="#"> Contact </a> </li>
	</ul>
	

	<figure>
	
		<div class="row">
			<div class ="clm">
				<img src="C:\Users\g\Pictures\flower.jpg">
				<center><figcaption> Beautiful Flowers </figcaption> </center>
			</div>
			<div class="clm">
				<img src="C:\Users\g\Pictures\river.jpg">
				<center><figcaption> Amazing Susnset </figcaption> </center>
			</div>
			<div class="clm">
				<img src="C:\Users\g\Pictures\Nature.jpg">
				<center> <figcaption>  Cool and Calm nature </figcaption> </center>
			</div>
			
	</figure>
	<button class="button">Click me </button>
	
      
	
	<footer>
		<i><h2>&copy; Copyright Reserved </h2></i>
	</footer>
</body>
</html>
				

	